Begin Object Class=ParticleSystem Name="Fireball_P"
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_0"
      Begin Object Class=DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_4"
      Begin Object Class=DistributionFloatConstant Name="DistributionFloatConstant_5"
      End Object
   End Object
   Begin Object Class=ParticleModuleLight Name="ParticleModuleLight_0"
      Begin Object Class=DistributionFloatConstant Name="DistributionBrightnessOverLife"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionLightExponent"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionRadiusScale"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionColorScaleOverLife"
      End Object
   End Object
   Begin Object Class=ParticleModuleLocationPrimitiveCylinder Name="ParticleModuleLocationPrimitiveCylinder_0"
      Begin Object Class=DistributionFloatConstant Name="DistributionStartHeight"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleLocationPrimitiveCylinder Name="ParticleModuleLocationPrimitiveCylinder_1"
      Begin Object Class=DistributionFloatConstant Name="DistributionStartHeight"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleLocationPrimitiveCylinder Name="ParticleModuleLocationPrimitiveCylinder_2"
      Begin Object Class=DistributionFloatConstant Name="DistributionStartHeight"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleParameterDynamic Name="ParticleModuleParameterDynamic_1"
      Begin Object Class=DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionParam2"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionParam3"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionParam4"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_0"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_2"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_4"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_5"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_2"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_4"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_5"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSubUVMovie Name="ParticleModuleSubUVMovie_0"
      Begin Object Class=DistributionFloatConstant Name="DistributionFrameRate"
      End Object
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_5"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_0"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionColorOverLife"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_5"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_4"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_6"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_7"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleSubUV Name="ParticleModuleSubUV_2"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_4"
      End Object
   End Object
   Begin Object Class=ParticleModuleAccelerationDrag Name="ParticleModuleAccelerationDrag_0"
      Begin Object Class=DistributionFloatUniform Name="DistributionFloatUniform_2"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_2"
      Begin Object Class=DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_5"
      Begin Object Class=DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=ParticleModuleRotation Name="ParticleModuleRotation_0"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=ParticleModuleVelocity Name="ParticleModuleVelocity_2"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=ParticleModuleVelocity Name="ParticleModuleVelocity_4"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionVectorUniform_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleVelocity Name="ParticleModuleVelocity_5"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_0"
      Begin Object Class=DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSizeScale Name="ParticleModuleSizeScale_0"
      Begin Object Class=DistributionVectorConstant Name="DistributionVectorConstant_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleOrbit Name="ParticleModuleOrbit_1"
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionRotationRateAmount"
      End Object
      Begin Object Class=DistributionVectorUniformCurve Name="DistributionVectorUniformCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_2"
      Begin Object Class=DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_4"
      Begin Object Class=DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_5"
      Begin Object Class=DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleTypeDataMesh Name="ParticleModuleTypeDataMesh_1"
      Begin Object Class=DistributionVectorUniform Name="DistributionRollPitchYaw"
      End Object
   End Object
   Begin Object Class=InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_6"
      End Object
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_2"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_2"
      End Object
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_7"
      End Object
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_6"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_10"
      End Object
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_9"
      End Object
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_7"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_11"
      End Object
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_12"
      End Object
   End Object
   Begin Object Class=ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_0"
   End Object
   Begin Object Class=ParticleModulePivotOffset Name="ParticleModulePivotOffset_0"
   End Object
   Begin Object Class=ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_0"
   End Object
   Begin Object Name="ParticleModuleLifetime_0"
      Begin Object Name="DistributionFloatConstant_0"
         Constant=8.000000
      End Object
      Lifetime=(MinValue=8.000000,MaxValue=8.000000,Distribution=DistributionFloatConstant'DistributionFloatConstant_0',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(8.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=119,R=209,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_4"
      Begin Object Name="DistributionFloatConstant_5"
         Constant=0.800000
      End Object
      Lifetime=(MinValue=0.800000,MaxValue=0.800000,Distribution=DistributionFloatConstant'DistributionFloatConstant_5',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.800000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=132,R=202,A=255)
   End Object
   Begin Object Name="ParticleModuleLight_0"
      Begin Object Name="DistributionBrightnessOverLife"
         Constant=32.000000
      End Object
      Begin Object Name="DistributionLightExponent"
         Constant=30.000000
      End Object
      Begin Object Name="DistributionRadiusScale"
         Constant=40.000000
      End Object
      Begin Object Name="DistributionColorScaleOverLife"
         Constant=(X=1.000000,Y=1.000000,Z=1.000000)
         bIsDirty=False
      End Object
      SpawnFraction=3.000000
      ColorScaleOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionVectorConstant'DistributionColorScaleOverLife',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(1.000000,1.000000,1.000000)))
      BrightnessOverLife=(MinValue=32.000000,MaxValue=32.000000,Distribution=DistributionFloatConstant'DistributionBrightnessOverLife',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(32.000000)))
      RadiusScale=(MinValue=40.000000,MaxValue=40.000000,Distribution=DistributionFloatConstant'DistributionRadiusScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(40.000000)))
      LightExponent=(Distribution=DistributionFloatConstant'DistributionLightExponent')
      LODValidity=3
      ModuleEditorColor=(B=0,G=232,R=38,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveCylinder_0"
      Begin Object Name="DistributionStartHeight"
         Constant=50.000000
      End Object
      Begin Object Name="DistributionStartRadius"
         Constant=20.000000
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         Constant=(X=0.000000,Y=0.000000,Z=80.000000)
         bIsDirty=False
      End Object
      StartRadius=(MinValue=20.000000,MaxValue=20.000000,Distribution=DistributionFloatConstant'DistributionStartRadius',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(20.000000)))
      StartHeight=(MinValue=50.000000,MaxValue=50.000000,Distribution=DistributionFloatConstant'DistributionStartHeight',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(50.000000)))
      VelocityScale=(Distribution=DistributionFloatConstant'DistributionVelocityScale')
      StartLocation=(MaxValue=80.000000,Distribution=DistributionVectorConstant'DistributionStartLocation',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,80.000000)))
      LODValidity=3
      ModuleEditorColor=(B=133,G=0,R=202,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveCylinder_1"
      Begin Object Name="DistributionStartHeight"
      End Object
      Begin Object Name="DistributionStartRadius"
         Constant=25.000000
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         Constant=(X=0.000000,Y=0.000000,Z=45.000000)
         bIsDirty=False
      End Object
      StartRadius=(MinValue=25.000000,MaxValue=25.000000,Distribution=DistributionFloatConstant'DistributionStartRadius',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(25.000000)))
      StartHeight=(Distribution=DistributionFloatConstant'DistributionStartHeight',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      VelocityScale=(Distribution=DistributionFloatConstant'DistributionVelocityScale')
      StartLocation=(MaxValue=45.000000,Distribution=DistributionVectorConstant'DistributionStartLocation',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,45.000000)))
      LODValidity=3
      ModuleEditorColor=(B=140,G=0,R=198,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveCylinder_2"
      Begin Object Name="DistributionStartHeight"
         Constant=8.000000
      End Object
      Begin Object Name="DistributionStartRadius"
         Constant=50.000000
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         Constant=(X=0.000000,Y=0.000000,Z=50.000000)
         bIsDirty=False
      End Object
      StartRadius=(MinValue=50.000000,MaxValue=50.000000,Distribution=DistributionFloatConstant'DistributionStartRadius',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(50.000000)))
      StartHeight=(MinValue=8.000000,MaxValue=8.000000,Distribution=DistributionFloatConstant'DistributionStartHeight',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(8.000000)))
      VelocityScale=(Distribution=DistributionFloatConstant'DistributionVelocityScale')
      StartLocation=(MaxValue=50.000000,Distribution=DistributionVectorConstant'DistributionStartLocation',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,50.000000)))
      LODValidity=3
      ModuleEditorColor=(B=229,G=0,R=62,A=255)
   End Object
   Begin Object Name="ParticleModuleParameterDynamic_1"
      Begin Object Name="DistributionFloatConstant_0"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionParam2"
         Constant=20.000000
      End Object
      Begin Object Name="DistributionParam3"
         Constant=200.000000
      End Object
      Begin Object Name="DistributionParam4"
         Constant=300.000000
      End Object
      DynamicParams(0)=(ParamName="alphaClipMultiplier",bSpawnTimeOnly=True,ParamValue=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'DistributionFloatConstant_0',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000))))
      DynamicParams(1)=(ParamName="GlowMultiplier",ParamValue=(MinValue=20.000000,MaxValue=20.000000,Distribution=DistributionFloatConstant'DistributionParam2',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(20.000000))))
      DynamicParams(2)=(ParamName="DephFadeDistance",bSpawnTimeOnly=True,ParamValue=(MinValue=200.000000,MaxValue=200.000000,Distribution=DistributionFloatConstant'DistributionParam3',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(200.000000))))
      DynamicParams(3)=(ParamName="NearCameraFade",ParamValue=(MinValue=300.000000,MaxValue=300.000000,Distribution=DistributionFloatConstant'DistributionParam4',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(300.000000))))
      LODValidity=3
      ModuleEditorColor=(B=0,G=124,R=206,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/MyParticleSystems/FFS/Fireball_Spell/Fire_Effects/Lava.Lava'
      bUseLegacyEmitterTime=False
      EmitterDuration=8.000000
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      RandomImageTime=1.000000
      LODValidity=3
      ModuleEditorColor=(B=145,G=0,R=195,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_2"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'/Game/MyParticleSystems/FFS/PyroParticlePack/Materials/Particles/PPP_Particles_01_Flames_02_A.PPP_Particles_01_Flames_02_A'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=8
      SubImages_Vertical=4
      RandomImageTime=1.000000
      LODValidity=3
      ModuleEditorColor=(B=109,G=214,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_4"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'/Game/MyParticleSystems/FFS/PyroParticlePack/Materials/Particles/PPP_Particles_01_Burnout_01_A1.PPP_Particles_01_Burnout_01_A1'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=8
      SubImages_Vertical=4
      RandomImageTime=1.000000
      MaxDrawCount=100
      UVFlippingMode=RandomFlipUVIndependent
      LODValidity=3
      ModuleEditorColor=(B=176,G=167,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_5"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/MyParticleSystems/FFS/PyroParticlePack/Materials/PPP_Radial_Gradient.PPP_Radial_Gradient'
      ScreenAlignment=PSA_Velocity
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      RandomImageTime=1.000000
      LODValidity=3
      ModuleEditorColor=(B=0,G=191,R=149,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstList(0)=(Count=1)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=3
      ModuleEditorColor=(B=132,G=202,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_2"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=10.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=2.000000
      End Object
      Rate=(MinValue=10.000000,MaxValue=10.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(10.000000)))
      RateScale=(MinValue=2.000000,MaxValue=2.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(2.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'BurstScaleDistribution')
      LODValidity=3
      ModuleEditorColor=(B=166,G=0,R=178,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_4"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=8.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=2.000000
      End Object
      Rate=(MinValue=8.000000,MaxValue=8.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(8.000000)))
      RateScale=(MinValue=2.000000,MaxValue=2.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(2.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'BurstScaleDistribution')
      LODValidity=3
      ModuleEditorColor=(B=0,G=135,R=201,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_5"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=15.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=15.000000,MaxValue=15.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(15.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=0,R=234,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUVMovie_0"
      Begin Object Name="DistributionFrameRate"
         Constant=30.000000
      End Object
      Begin Object Name="DistributionFloatConstantCurve_5"
         ConstantCurve=(Points=(,(InVal=1.000000)))
      End Object
      FrameRate=(MinValue=30.000000,MaxValue=30.000000,Distribution=DistributionFloatConstant'DistributionFrameRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(30.000000)))
      StartingFrame=0
      SubImageIndex=(Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_5')
      LODValidity=3
      ModuleEditorColor=(B=0,G=199,R=137,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_0"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=0.200000,ArriveTangent=-1.000000,LeaveTangent=-1.000000,InterpMode=CIM_CurveAuto),(InVal=2.000000,OutVal=1.000000,InterpMode=CIM_CurveAuto),(InVal=0.200000,InterpMode=CIM_CurveAuto)))
      End Object
      Begin Object Name="DistributionColorOverLife"
         ConstantCurve=(Points=((OutVal=(X=0.500000,Y=0.500000,Z=0.500000)),(InVal=1.000000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000))))
         bIsDirty=False
      End Object
      ColorOverLife=(MinValue=0.500000,MaxValue=1.000000,Distribution=DistributionVectorConstantCurve'DistributionColorOverLife',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.000000,Values=(0.500000,0.500000,0.500000,1.000000,1.000000,1.000000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=16,EntryStride=1,TimeScale=7.500000,Values=(0.200000,0.094132,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=109,R=214,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_5"
      Begin Object Name="DistributionFloatConstantCurve_4"
         ConstantCurve=(Points=((OutVal=1.000000,ArriveTangent=-1.000000,LeaveTangent=-1.000000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((OutVal=(X=0.000000,Y=0.100000,Z=0.500000),ArriveTangent=(X=-1.000000,Y=-1.000000,Z=-1.000000),LeaveTangent=(X=-1.000000,Y=-1.000000,Z=-1.000000)),(InVal=0.500000,OutVal=(X=3.000000,Y=2.000000,Z=1.000000))))
         bIsDirty=False
      End Object
      ColorOverLife=(MaxValue=3.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_1',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=2.000000,Values=(0.000000,0.100000,0.500000,3.000000,2.000000,1.000000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_4',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(1.000000,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=150,G=0,R=191,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_6"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=(,(InVal=0.300000,OutVal=1.000000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=0.300000,Y=0.300000,Z=0.500000)),(InVal=1.000000,OutVal=(X=0.850000,Y=0.356814,Z=0.250750))))
         bIsDirty=False
      End Object
      ColorOverLife=(MinValue=0.250750,MaxValue=0.850000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_2',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.000000,Values=(0.300000,0.300000,0.500000,0.850000,0.356814,0.250750)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=32,EntryStride=1,TimeScale=31.000000,Values=(0.000000,0.107527,0.215054,0.322581,0.430107,0.537634,0.645161,0.752688,0.860215,0.967742,0.967742,0.921659,0.875576,0.829493,0.783410,0.737327,0.691244,0.645161,0.599078,0.552995,0.506913,0.460830,0.414747,0.368664,0.322581,0.276498,0.230415,0.184332,0.138249,0.092166,0.046083,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=223,R=83,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_7"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((OutVal=1.000000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((InVal=0.200000,OutVal=(X=5000.000000,Y=862.390381,Z=0.000000),InterpMode=CIM_CurveAuto),(InVal=2.000000,OutVal=(X=1.000000,Y=0.000000,Z=0.116864))))
      End Object
      ColorOverLife=(MaxValue=40.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_1',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.111111,Values=(40.000000,10.000000,0.500000,1.000000,0.000000,0.000000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_1',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=3.333333,TimeBias=0.700000,Values=(1.000000,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=68,G=227,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_2"
      Begin Object Name="DistributionFloatConstantCurve_4"
         ConstantCurve=(Points=((OutVal=5.000000),(InVal=0.500000,OutVal=18.000000),(InVal=1.000000,OutVal=31.000000)))
      End Object
      SubImageIndex=(MinValue=5.000000,MaxValue=31.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_4',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(5.000000,31.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=209,R=119,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationDrag_0"
      Begin Object Name="DistributionFloatUniform_2"
         Min=3.000000
         Max=5.000000
      End Object
      DragCoefficient=DistributionFloatUniform'DistributionFloatUniform_2'
      bAlwaysInWorldSpace=True
      LODValidity=3
      ModuleEditorColor=(B=88,G=0,R=222,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_2"
      Begin Object Name="DistributionLifetime"
         Min=1.000000
         Max=1.000000
      End Object
      Lifetime=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=135,R=201,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_5"
      Begin Object Name="DistributionLifetime"
         Min=1.200000
         Max=2.000000
      End Object
      Lifetime=(MinValue=1.200000,MaxValue=2.000000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(1.200000,2.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=212,R=113,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_0"
      Begin Object Name="DistributionStartRotation"
         Max=360.000000
      End Object
      StartRotation=(MaxValue=360.000000,Distribution=DistributionFloatUniform'DistributionStartRotation',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,360.000000)))
      LODValidity=3
      ModuleEditorColor=(B=204,G=130,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_2"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Min=(X=0.000000,Y=0.000000,Z=10.000000)
         bIsDirty=False
      End Object
      StartVelocity=(Distribution=DistributionVectorUniform'DistributionStartVelocity',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.000000,0.000000,10.000000,0.000000,0.000000,0.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'DistributionStartVelocityRadial',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=227,G=0,R=73,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_4"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionVectorUniform_1"
         Max=(X=7.000000,Y=0.000000,Z=100.000000)
         Min=(X=15.000000,Y=0.000000,Z=50.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=100.000000,Distribution=DistributionVectorUniform'DistributionVectorUniform_1',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(15.000000,0.000000,50.000000,7.000000,0.000000,100.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'DistributionStartVelocityRadial',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=227,G=0,R=73,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_5"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=0.000000,Y=0.000000,Z=1000.000000)
         Min=(X=0.000000,Y=0.000000,Z=500.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=1000.000000,Distribution=DistributionVectorUniform'DistributionStartVelocity',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.000000,0.000000,500.000000,0.000000,0.000000,1000.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'DistributionStartVelocityRadial',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=201,G=135,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_0"
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=5.000000,Y=5.000000,Z=5.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=5.000000,MaxValue=5.000000,Distribution=DistributionVectorConstant'DistributionVectorConstant_0',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(5.000000,5.000000,5.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=140,R=198,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeScale_0"
      Begin Object Name="DistributionVectorConstant_1"
         Constant=(X=1.000000,Y=1.000000,Z=1.000000)
         LockedAxes=EDVLF_XY
         bIsDirty=False
      End Object
      SizeScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionVectorConstant'DistributionVectorConstant_1',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(1.000000,1.000000,1.000000)))
      LODValidity=3
      ModuleEditorColor=(B=165,G=178,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleOrbit_1"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=(,(InVal=1.000000,OutVal=(X=10.000000,Y=10.000000,Z=10.000000))))
      End Object
      Begin Object Name="DistributionRotationRateAmount"
         Max=(X=3.000000,Y=2.000000,Z=2.000000)
         Min=(X=-3.000000,Y=-2.000000,Z=-2.000000)
      End Object
      Begin Object Name="DistributionVectorUniformCurve_0"
         ConstantCurve=(Points=((OutVal=(v1=(X=10.000000,Y=10.000000,Z=10.000000),v2=(X=-10.000000,Y=-10.000000,Z=-10.000000))),(InVal=1.000000)))
      End Object
      OffsetAmount=(MaxValue=50.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.000000,0.000000,0.000000,50.000000,50.000000,0.000000)))
      RotationAmount=(MaxValue=1.000000,Distribution=DistributionVectorUniformCurve'DistributionVectorUniformCurve_0',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.000000,0.000000,0.000000,1.000000,1.000000,1.000000)))
      RotationRateAmount=(MinValue=-0.500000,MaxValue=0.500000,Distribution=DistributionVectorUniform'DistributionRotationRateAmount',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(-0.500000,-0.500000,-0.500000,0.500000,0.500000,0.500000)))
      LODValidity=3
      ModuleEditorColor=(B=92,G=0,R=220,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=0.200000,Y=0.200000,Z=0.200000)),(InVal=0.020000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000))))
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=0.200000,MaxValue=1.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=50.000000,Values=(0.200000,0.200000,0.200000,1.000000,1.000000,1.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=222,R=87,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=0.500000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000))))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=0.500000,MaxValue=1.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.000000,Values=(0.500000,1.000000,1.000000,1.000000,1.000000,1.000000)))
      LODValidity=3
      ModuleEditorColor=(B=110,G=0,R=214,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_2"
      Begin Object Name="DistributionVectorUniform_0"
         Max=(X=150.000000,Y=150.000000,Z=150.000000)
         Min=(X=120.000000,Y=120.000000,Z=130.000000)
         LockedAxes=EDVLF_XY
         bIsDirty=False
      End Object
      StartSize=(MinValue=120.000000,MaxValue=150.000000,Distribution=DistributionVectorUniform'DistributionVectorUniform_0',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(120.000000,120.000000,130.000000,150.000000,150.000000,150.000000),LockFlag=1))
      LODValidity=3
      ModuleEditorColor=(B=0,G=193,R=147,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_4"
      Begin Object Name="DistributionVectorUniform_0"
         Max=(X=150.000000,Y=150.000000,Z=100.000000)
         Min=(X=100.000000,Y=50.000000,Z=0.000000)
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
      End Object
      StartSize=(MinValue=100.000000,MaxValue=150.000000,Distribution=DistributionVectorUniform'DistributionVectorUniform_0',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(100.000000,100.000000,100.000000,150.000000,150.000000,150.000000),LockFlag=4))
      LODValidity=3
      ModuleEditorColor=(B=47,G=231,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_5"
      Begin Object Name="DistributionVectorUniform_0"
         Max=(X=4.000000,Y=4.000000,Z=4.000000)
         Min=(X=2.000000,Y=2.000000,Z=2.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=2.000000,MaxValue=4.000000,Distribution=DistributionVectorUniform'DistributionVectorUniform_0',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(2.000000,2.000000,2.000000,4.000000,4.000000,4.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=47,R=231,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataMesh_1"
      Begin Object Name="DistributionRollPitchYaw"
         bIsDirty=False
      End Object
      Mesh=StaticMesh'/Game/MyParticleSystems/FFS/Fireball_Spell/Fire_Effects/F_Ball.F_Ball'
      RollPitchYawRange=(Distribution=DistributionVectorUniform'DistributionRollPitchYaw',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=225,G=73,R=0,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'Fireball_P:ParticleModuleRequired_0'
         Modules(0)=ParticleModuleLifetime'Fireball_P:ParticleModuleLifetime_0'
         Modules(1)=ParticleModuleSize'Fireball_P:ParticleModuleSize_0'
         Modules(2)=ParticleModuleSizeMultiplyLife'Fireball_P:ParticleModuleSizeMultiplyLife_0'
         Modules(3)=ParticleModuleColorOverLife'Fireball_P:ParticleModuleColorOverLife_0'
         Modules(4)=ParticleModuleLight'Fireball_P:ParticleModuleLight_0'
         TypeDataModule=ParticleModuleTypeDataMesh'Fireball_P:ParticleModuleTypeDataMesh_1'
         SpawnModule=ParticleModuleSpawn'Fireball_P:ParticleModuleSpawn_0'
         PeakActiveParticles=13
      End Object
      Begin Object Name="ParticleLODLevel_6"
         Level=1
         RequiredModule=ParticleModuleRequired'Fireball_P:ParticleModuleRequired_0'
         Modules(0)=ParticleModuleLifetime'Fireball_P:ParticleModuleLifetime_0'
         Modules(1)=ParticleModuleSize'Fireball_P:ParticleModuleSize_0'
         Modules(2)=ParticleModuleSizeMultiplyLife'Fireball_P:ParticleModuleSizeMultiplyLife_0'
         Modules(3)=ParticleModuleColorOverLife'Fireball_P:ParticleModuleColorOverLife_0'
         Modules(4)=ParticleModuleLight'Fireball_P:ParticleModuleLight_0'
         TypeDataModule=ParticleModuleTypeDataMesh'Fireball_P:ParticleModuleTypeDataMesh_1'
         SpawnModule=ParticleModuleSpawn'Fireball_P:ParticleModuleSpawn_0'
         PeakActiveParticles=11
      End Object
      EmitterEditorColor=(B=92,G=0,R=220,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_0'
      LODLevels(1)=ParticleLODLevel'ParticleLODLevel_6'
      DetailMode=DM_High
   End Object
   Begin Object Name="ParticleSpriteEmitter_2"
      Begin Object Name="ParticleLODLevel_2"
         RequiredModule=ParticleModuleRequired'Fireball_P:ParticleModuleRequired_2'
         Modules(0)=ParticleModuleLifetime'Fireball_P:ParticleModuleLifetime_2'
         Modules(1)=ParticleModuleLocationPrimitiveCylinder'Fireball_P:ParticleModuleLocationPrimitiveCylinder_0'
         Modules(2)=ParticleModuleSize'Fireball_P:ParticleModuleSize_2'
         Modules(3)=ParticleModuleVelocity'Fireball_P:ParticleModuleVelocity_2'
         Modules(4)=ParticleModuleColorOverLife'Fireball_P:ParticleModuleColorOverLife_5'
         Modules(5)=ParticleModuleSubUVMovie'Fireball_P:ParticleModuleSubUVMovie_0'
         Modules(6)=ParticleModulePivotOffset'Fireball_P:ParticleModulePivotOffset_0'
         SpawnModule=ParticleModuleSpawn'Fireball_P:ParticleModuleSpawn_2'
         PeakActiveParticles=23
      End Object
      Begin Object Name="ParticleLODLevel_7"
         Level=1
         RequiredModule=ParticleModuleRequired'Fireball_P:ParticleModuleRequired_2'
         Modules(0)=ParticleModuleLifetime'Fireball_P:ParticleModuleLifetime_2'
         Modules(1)=ParticleModuleLocationPrimitiveCylinder'Fireball_P:ParticleModuleLocationPrimitiveCylinder_0'
         Modules(2)=ParticleModuleSize'Fireball_P:ParticleModuleSize_2'
         Modules(3)=ParticleModuleVelocity'Fireball_P:ParticleModuleVelocity_2'
         Modules(4)=ParticleModuleColorOverLife'Fireball_P:ParticleModuleColorOverLife_5'
         Modules(5)=ParticleModuleSubUVMovie'Fireball_P:ParticleModuleSubUVMovie_0'
         Modules(6)=ParticleModulePivotOffset'Fireball_P:ParticleModulePivotOffset_0'
         SpawnModule=ParticleModuleSpawn'Fireball_P:ParticleModuleSpawn_2'
         PeakActiveParticles=22
      End Object
      EmitterEditorColor=(B=232,G=38,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_2'
      LODLevels(1)=ParticleLODLevel'ParticleLODLevel_7'
      DetailMode=DM_High
   End Object
   Begin Object Name="ParticleSpriteEmitter_6"
      Begin Object Name="ParticleLODLevel_10"
         Level=1
         RequiredModule=ParticleModuleRequired'Fireball_P:ParticleModuleRequired_4'
         Modules(0)=ParticleModuleLocationPrimitiveCylinder'Fireball_P:ParticleModuleLocationPrimitiveCylinder_1'
         Modules(1)=ParticleModuleLifetime'Fireball_P:ParticleModuleLifetime_4'
         Modules(2)=ParticleModuleVelocity'Fireball_P:ParticleModuleVelocity_4'
         Modules(3)=ParticleModuleSize'Fireball_P:ParticleModuleSize_4'
         Modules(4)=ParticleModuleColorOverLife'Fireball_P:ParticleModuleColorOverLife_6'
         Modules(5)=ParticleModuleSizeScale'Fireball_P:ParticleModuleSizeScale_0'
         Modules(6)=ParticleModuleSubUV'Fireball_P:ParticleModuleSubUV_2'
         Modules(7)=ParticleModuleSizeMultiplyLife'Fireball_P:ParticleModuleSizeMultiplyLife_1'
         Modules(8)=ParticleModuleRotation'Fireball_P:ParticleModuleRotation_0'
         Modules(9)=ParticleModuleParameterDynamic'Fireball_P:ParticleModuleParameterDynamic_1'
         SpawnModule=ParticleModuleSpawn'Fireball_P:ParticleModuleSpawn_4'
         PeakActiveParticles=15
      End Object
      Begin Object Name="ParticleLODLevel_9"
         RequiredModule=ParticleModuleRequired'Fireball_P:ParticleModuleRequired_4'
         Modules(0)=ParticleModuleLocationPrimitiveCylinder'Fireball_P:ParticleModuleLocationPrimitiveCylinder_1'
         Modules(1)=ParticleModuleLifetime'Fireball_P:ParticleModuleLifetime_4'
         Modules(2)=ParticleModuleVelocity'Fireball_P:ParticleModuleVelocity_4'
         Modules(3)=ParticleModuleSize'Fireball_P:ParticleModuleSize_4'
         Modules(4)=ParticleModuleColorOverLife'Fireball_P:ParticleModuleColorOverLife_6'
         Modules(5)=ParticleModuleSizeScale'Fireball_P:ParticleModuleSizeScale_0'
         Modules(6)=ParticleModuleSubUV'Fireball_P:ParticleModuleSubUV_2'
         Modules(7)=ParticleModuleSizeMultiplyLife'Fireball_P:ParticleModuleSizeMultiplyLife_1'
         Modules(8)=ParticleModuleRotation'Fireball_P:ParticleModuleRotation_0'
         Modules(9)=ParticleModuleParameterDynamic'Fireball_P:ParticleModuleParameterDynamic_1'
         SpawnModule=ParticleModuleSpawn'Fireball_P:ParticleModuleSpawn_4'
         PeakActiveParticles=15
      End Object
      EmitterName="burnout flames"
      EmitterEditorColor=(B=175,G=169,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_9'
      LODLevels(1)=ParticleLODLevel'ParticleLODLevel_10'
   End Object
   Begin Object Name="ParticleSpriteEmitter_7"
      Begin Object Name="ParticleLODLevel_11"
         RequiredModule=ParticleModuleRequired'Fireball_P:ParticleModuleRequired_5'
         Modules(0)=ParticleModuleAccelerationConstant'Fireball_P:ParticleModuleAccelerationConstant_0'
         Modules(1)=ParticleModuleLocationPrimitiveCylinder'Fireball_P:ParticleModuleLocationPrimitiveCylinder_2'
         Modules(2)=ParticleModuleLifetime'Fireball_P:ParticleModuleLifetime_5'
         Modules(3)=ParticleModuleSize'Fireball_P:ParticleModuleSize_5'
         Modules(4)=ParticleModuleColorOverLife'Fireball_P:ParticleModuleColorOverLife_7'
         Modules(5)=ParticleModuleAccelerationDrag'Fireball_P:ParticleModuleAccelerationDrag_0'
         Modules(6)=ParticleModuleVelocity'Fireball_P:ParticleModuleVelocity_5'
         Modules(7)=ParticleModuleOrbit'Fireball_P:ParticleModuleOrbit_1'
         Begin Object Name="ParticleModuleTypeDataGpu_0"
            bClearExistingParticlesOnInit=True
            LODValidity=3
            ModuleEditorColor=(B=0,G=211,R=116,A=255)
         End Object
         TypeDataModule=ParticleModuleTypeDataGpu'Fireball_P:ParticleModuleTypeDataGpu_0'
         SpawnModule=ParticleModuleSpawn'Fireball_P:ParticleModuleSpawn_5'
         PeakActiveParticles=32
      End Object
      Begin Object Name="ParticleLODLevel_12"
         Level=1
         RequiredModule=ParticleModuleRequired'Fireball_P:ParticleModuleRequired_5'
         Modules(0)=ParticleModuleAccelerationConstant'Fireball_P:ParticleModuleAccelerationConstant_0'
         Modules(1)=ParticleModuleLocationPrimitiveCylinder'Fireball_P:ParticleModuleLocationPrimitiveCylinder_2'
         Modules(2)=ParticleModuleLifetime'Fireball_P:ParticleModuleLifetime_5'
         Modules(3)=ParticleModuleSize'Fireball_P:ParticleModuleSize_5'
         Modules(4)=ParticleModuleColorOverLife'Fireball_P:ParticleModuleColorOverLife_7'
         Modules(5)=ParticleModuleAccelerationDrag'Fireball_P:ParticleModuleAccelerationDrag_0'
         Modules(6)=ParticleModuleVelocity'Fireball_P:ParticleModuleVelocity_5'
         Modules(7)=ParticleModuleOrbit'Fireball_P:ParticleModuleOrbit_1'
         TypeDataModule=ParticleModuleTypeDataGpu'Fireball_P:ParticleModuleTypeDataGpu_0'
         SpawnModule=ParticleModuleSpawn'Fireball_P:ParticleModuleSpawn_5'
         PeakActiveParticles=32
      End Object
      EmitterName="Embers"
      EmitterEditorColor=(B=0,G=38,R=232,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_11'
      LODLevels(1)=ParticleLODLevel'ParticleLODLevel_12'
      DetailMode=DM_High
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_0"
      Acceleration=(X=0.000000,Y=0.000000,Z=70.000000)
      bAlwaysInWorldSpace=True
      LODValidity=3
      ModuleEditorColor=(B=0,G=206,R=124,A=255)
   End Object
   Begin Object Name="ParticleModulePivotOffset_0"
      PivotOffset=(X=0.000000,Y=-0.300000)
      LODValidity=3
      ModuleEditorColor=(B=0,G=190,R=151,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_0"
      bClearExistingParticlesOnInit=True
      LODValidity=3
      ModuleEditorColor=(B=0,G=211,R=116,A=255)
   End Object
   Emitters(0)=ParticleSpriteEmitter'ParticleSpriteEmitter_0'
   Emitters(1)=ParticleSpriteEmitter'ParticleSpriteEmitter_2'
   Emitters(2)=ParticleSpriteEmitter'ParticleSpriteEmitter_6'
   Emitters(3)=ParticleSpriteEmitter'ParticleSpriteEmitter_7'
   CurveEdSetup=InterpCurveEdSetup'InterpCurveEdSetup_0'
   LODDistances(0)=0.000000
   LODDistances(1)=2500.000000
   bUseFixedRelativeBoundingBox=True
   FixedRelativeBoundingBox=(Min=(X=-180.125031,Y=-175.685806,Z=-102.102989),Max=(X=182.120026,Y=180.759415,Z=272.350830),IsValid=1)
   bShouldResetPeakCounts=True
End Object
